{
  "$schema": "https://biomejs.dev/schemas/2.0.0-beta.6/schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": ["src/**/*.ts", "src/**/*.tsx", "*.ts", "*.js", "*.jsx"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noTemplateCurlyInString": "off",
        "noArrayIndexKey": "warn"
      },
      "style": {
        "useNamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false,
            "conventions": [
              {
                "selector": {
                  "kind": "classMember"
                },
                "formats": ["camelCase", "CONSTANT_CASE"]
              },
              {
                "selector": {
                  "kind": "class"
                },
                "formats": ["PascalCase"]
              },
              {
                "selector": {
                  "kind": "objectLiteralProperty"
                },
                "formats": [
                  "camelCase",
                  "CONSTANT_CASE",
                  "PascalCase",
                  "snake_case"
                ]
              },
              {
                "selector": {
                  "kind": "typeProperty"
                },
                "formats": [
                  "camelCase",
                  "CONSTANT_CASE",
                  "PascalCase",
                  "snake_case"
                ]
              },
              {
                "selector": {
                  "kind": "functionParameter"
                },
                "formats": ["camelCase"]
              },
              {
                "selector": {
                  "kind": "variable"
                },
                "formats": ["camelCase", "CONSTANT_CASE", "PascalCase"]
              },
              {
                "selector": {
                  "kind": "const"
                },
                "formats": ["camelCase", "CONSTANT_CASE", "PascalCase"]
              },
              {
                "selector": {
                  "kind": "let"
                },
                "formats": ["camelCase"]
              },
              {
                "selector": {
                  "kind": "function"
                },
                "formats": ["camelCase", "PascalCase"]
              }
            ]
          }
        }
      },
      "a11y": {
        "noStaticElementInteractions": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "noSvgWithoutTitle": "warn",
        "useKeyWithClickEvents": "warn",
        "noNoninteractiveElementToInteractiveRole": "warn",
        "useSemanticElements": "warn",
        "useFocusableInteractive": "warn"
      },
      "nursery": {
        "useUniqueElementIds": "off",
        "noNestedComponentDefinitions": "warn"
      }
    }
  }
}
